# Clarity

./: Clarity.sln  README.md
Clarity.Core/: Clarity.Core.csproj  Class1.cs
Clarity.Core/Data/: ApplicationDbContext.cs
Clarity.Core/Domain/: Notification.cs
Clarity.Core/Services/: EmailService.cs  NotificationService.cs
Clarity.Jobs.SendMail/: Clarity.Jobs.SendMail.csproj  Program.cs  appsettings.json
Clarity.MVC/: Clarity.MVC.csproj  Clarity.MVC.http  Program.cs  appsettings.json
Clarity.MVC/Controllers/: HomeController.cs  NotificationController.cs
Clarity.MVC/Controllers/Api/: NotificationsController.cs
Clarity.MVC/Models/: ErrorViewModel.cs
Clarity.MVC/Properties/: launchSettings.json
Clarity.MVC/Views/: _ViewImports.cshtml
Clarity.MVC/Views/Home/: Index.cshtml
Clarity.MVC/Views/Notification/: Create.cshtml  Details.cshtml  Index.cshtml
Clarity.MVC/Views/Shared/: _Layout.cshtml
